// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: zayni.service.proto
// </auto-generated>
#pragma warning disable 0414, 1591
#region Designer generated code

using grpc = global::Grpc.Core;

namespace ZayniFramework.Middle.Service.Grpc.Entity
{
    public static partial class GRPCServiceHost
    {
        static readonly string __ServiceName = "ZayniFramework.Middle.Service.Grpc.Entity.GRPCServiceHost";

        static readonly grpc::Marshaller<global::ZayniFramework.Middle.Service.Grpc.Entity.RequestPackage> __Marshaller_ZayniFramework_Middle_Service_Grpc_Entity_RequestPackage = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ZayniFramework.Middle.Service.Grpc.Entity.RequestPackage.Parser.ParseFrom);
        static readonly grpc::Marshaller<global::ZayniFramework.Middle.Service.Grpc.Entity.ResponsePackage> __Marshaller_ZayniFramework_Middle_Service_Grpc_Entity_ResponsePackage = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ZayniFramework.Middle.Service.Grpc.Entity.ResponsePackage.Parser.ParseFrom);

        static readonly grpc::Method<global::ZayniFramework.Middle.Service.Grpc.Entity.RequestPackage, global::ZayniFramework.Middle.Service.Grpc.Entity.ResponsePackage> __Method_Execute = new grpc::Method<global::ZayniFramework.Middle.Service.Grpc.Entity.RequestPackage, global::ZayniFramework.Middle.Service.Grpc.Entity.ResponsePackage>(
            grpc::MethodType.Unary,
            __ServiceName,
            "Execute",
            __Marshaller_ZayniFramework_Middle_Service_Grpc_Entity_RequestPackage,
            __Marshaller_ZayniFramework_Middle_Service_Grpc_Entity_ResponsePackage);

        /// <summary>Service descriptor</summary>
        public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
        {
            get { return global::ZayniFramework.Middle.Service.Grpc.Entity.ZayniServiceReflection.Descriptor.Services[0]; }
        }

        /// <summary>Base class for server-side implementations of GRPCServiceHost</summary>
        public abstract partial class GRPCServiceHostBase
        {
            public virtual global::System.Threading.Tasks.Task<global::ZayniFramework.Middle.Service.Grpc.Entity.ResponsePackage> Execute(global::ZayniFramework.Middle.Service.Grpc.Entity.RequestPackage request, grpc::ServerCallContext context)
            {
                throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
            }

        }

        /// <summary>Client for GRPCServiceHost</summary>
        public partial class GRPCServiceHostClient : grpc::ClientBase<GRPCServiceHostClient>
        {
            /// <summary>Creates a new client for GRPCServiceHost</summary>
            /// <param name="channel">The channel to use to make remote calls.</param>
            public GRPCServiceHostClient(grpc::Channel channel) : base(channel)
            {
            }
            /// <summary>Creates a new client for GRPCServiceHost that uses a custom <c>CallInvoker</c>.</summary>
            /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
            public GRPCServiceHostClient(grpc::CallInvoker callInvoker) : base(callInvoker)
            {
            }
            /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
            protected GRPCServiceHostClient() : base()
            {
            }
            /// <summary>Protected constructor to allow creation of configured clients.</summary>
            /// <param name="configuration">The client configuration.</param>
            protected GRPCServiceHostClient(ClientBaseConfiguration configuration) : base(configuration)
            {
            }

            public virtual global::ZayniFramework.Middle.Service.Grpc.Entity.ResponsePackage Execute(global::ZayniFramework.Middle.Service.Grpc.Entity.RequestPackage request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
            {
                return Execute(request, new grpc::CallOptions(headers, deadline, cancellationToken));
            }
            public virtual global::ZayniFramework.Middle.Service.Grpc.Entity.ResponsePackage Execute(global::ZayniFramework.Middle.Service.Grpc.Entity.RequestPackage request, grpc::CallOptions options)
            {
                return CallInvoker.BlockingUnaryCall(__Method_Execute, null, options, request);
            }
            public virtual grpc::AsyncUnaryCall<global::ZayniFramework.Middle.Service.Grpc.Entity.ResponsePackage> ExecuteAsync(global::ZayniFramework.Middle.Service.Grpc.Entity.RequestPackage request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
            {
                return ExecuteAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
            }
            public virtual grpc::AsyncUnaryCall<global::ZayniFramework.Middle.Service.Grpc.Entity.ResponsePackage> ExecuteAsync(global::ZayniFramework.Middle.Service.Grpc.Entity.RequestPackage request, grpc::CallOptions options)
            {
                return CallInvoker.AsyncUnaryCall(__Method_Execute, null, options, request);
            }
            /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
            protected override GRPCServiceHostClient NewInstance(ClientBaseConfiguration configuration)
            {
                return new GRPCServiceHostClient(configuration);
            }
        }

        /// <summary>Creates service definition that can be registered with a server</summary>
        /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
        public static grpc::ServerServiceDefinition BindService(GRPCServiceHostBase serviceImpl)
        {
            return grpc::ServerServiceDefinition.CreateBuilder()
                .AddMethod(__Method_Execute, serviceImpl.Execute).Build();
        }

    }
}
#endregion
