﻿CREATE TABLE [dbo].[FS_UNIT_TEST_USER2] (
    [ACCOUNT_ID]    NVARCHAR (50) NOT NULL,
    [USER_ID]       NVARCHAR (50) NOT NULL,
    [USER_NAME]     NVARCHAR (50) NOT NULL,
    [USER_PASSWORD] NVARCHAR (50) NULL,
    [BIRTHDAY]      DATETIME      NULL,
    [SEX]           INT           NOT NULL,
    [MONEY]         DECIMAL (18)  NULL,
    [DESCRIPTION]   NVARCHAR (50) NULL,
    PRIMARY KEY CLUSTERED ([ACCOUNT_ID] ASC, [USER_ID] ASC)
);

