CREATE TABLE `FS_CACHING_STORAGE_HASH` (
	`SRNO` BIGINT(30) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '資料快取流水號',
	`CACHE_ID` VARCHAR(255) NOT NULL COMMENT '資料快取 Key 值',
	`SUB_KEY` VARCHAR(255) NOT NULL COMMENT '資料快取 Subkey 值',
	`CACHE_VALUE` VARCHAR(20000) NULL DEFAULT NULL COMMENT '資料快取內容 (字串最大長度為20000)',
	`DATA_FLAG` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
	PRIMARY KEY (`SRNO`) USING HASH,
	UNIQUE INDEX `CacheKey` (`CACHE_ID`, `SUB_KEY`) USING HASH
)
COMMENT='MySQL 記憶體快取儲存體 (HashProperty 資料結構)'
COLLATE='utf8_general_ci'
ENGINE=MEMORY
;
