CREATE TABLE `FS_DB_MIGRATION` (
	`CURRENT_SCRIPT` VARCHAR(255) NOT NULL COMMENT '目前資料庫版本的腳本',
	`CURRENT_SCRIPT_VERSION` VARCHAR(50) NOT NULL COMMENT '目前資料庫 migration 腳本的版本號',
	`CURRENT_SCRIPT_TIMESTAMP` DATETIME NOT NULL COMMENT '目前資料庫版本的時間戳記'
)
COMMENT='資料庫目前 migration 版本設定'
COLLATE='utf8_general_ci'
ENGINE=InnoDB
;
