CREATE TABLE `FS_DB_MIGRATION_LOG` (
	`LOG_SRNO` BIGINT(30) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '日誌記錄流水號',
	`SCRIPT` VARCHAR(255) NOT NULL DEFAULT '' COMMENT '資料庫 migration 腳本檔案名稱',
	`SCRIPT_TYPE` VARCHAR(10) NOT NULL DEFAULT '' COMMENT '資料庫 migration 腳本類型: upgrade、downgrade',
	`SCRIPT_VERSION` VARCHAR(50) NOT NULL DEFAULT '' COMMENT '資料庫 migration 腳本的版本號',
	`SCRIPT_TIMESTAMP` DATETIME NOT NULL COMMENT '資料庫 migration 腳本的時間戳記',
	`SCRIPT_CONTENT` MEDIUMTEXT NULL COMMENT '資料庫 migration 腳本內容',
	`IS_SUCCESS` BIT(1) NOT NULL COMMENT '執行 migration 腳本結果是否成功',
	`MESSAGE` VARCHAR(1024) NULL DEFAULT NULL COMMENT '執行 migration 腳本的結果訊息',
	`LOG_TIME` datetime(3) NOT NULL COMMENT '執行日誌時間',
	PRIMARY KEY (`LOG_SRNO`),
	INDEX `LogTimeIndex` (`LOG_TIME`)
)
COMMENT='資料庫 migration 執行日誌記錄檔'
COLLATE='utf8_general_ci'
ENGINE=MyISAM
;
