CREATE TABLE `FS_EVENT_LOG` (
	`LOG_SRNO` BIGINT(30) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '日誌紀錄流水號',
	`TEXT_LOGGER` VARCHAR(100) NOT NULL COMMENT '文字日誌器設定名稱',
	`EVENT_LEVEL` VARCHAR(30) NOT NULL COMMENT '日誌事件層級',
	`EVENT_TITLE` VARCHAR(500) NULL DEFAULT NULL COMMENT '日誌事件標題',
	`EVENT_MESSAGE` VARCHAR(5120) NULL DEFAULT NULL COMMENT '日誌事件訊息',
	`HOST` VARCHAR(25) NULL DEFAULT NULL COMMENT '寫入日誌的主機位址',
	`LOG_TIME` datetime(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3) COMMENT '日誌時間',
	PRIMARY KEY (`LOG_SRNO`)
)
COMMENT='日誌訊息紀錄檔'
COLLATE='utf8_general_ci'
ENGINE=MyISAM
;
