CREATE TABLE `FS_SQL_LOG` (
	`LOG_SRNO` BIGINT(30) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'SQL日誌紀錄流水號',
	`DAO_NAME` VARCHAR(100) NULL DEFAULT NULL COMMENT '資料存取物件的類別名稱',
	`COMMAND_ID` VARCHAR(20) NULL DEFAULT NULL COMMENT 'SQL指令的識別代碼',
	`COMMAND_DIRECTION` INT(11) NULL DEFAULT NULL COMMENT 'SQL指令的執行方向，1: 請求指令，2: 執行指令的結果。',
	`COMMAND_TYPE` INT(11) NULL DEFAULT NULL COMMENT 'SQL指令的型態，1: CommandText，2: Stored Procedure',
	`COMMAND_TEXT` LONGTEXT NULL COMMENT 'SQL指令的語法',
	`COMMAND_RESULT` LONGTEXT NULL COMMENT 'SQL指令的執行結果',
	`HOST_NAME` VARCHAR(100) NOT NULL COMMENT '電腦名稱或IP位址',
	`LOG_TIME` datetime(3) NOT NULL COMMENT '紀錄時間',
	PRIMARY KEY (`LOG_SRNO`),
	INDEX `CommandIdIndex` (`COMMAND_ID`)
)
COMMENT='SQL 執行日誌檔'
COLLATE='utf8_general_ci'
ENGINE=MyISAM
;
