--------------------------------------------------------
--  DDL for Table FS_CACHING_REDIS_ACTION_LOG
--------------------------------------------------------

  CREATE TABLE "PONY"."FS_CACHING_REDIS_ACTION_LOG" 
   (	"LOG_SRNO" NUMBER(30,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"REDIS_HOST" VARCHAR2(100 BYTE), 
	"REDIS_PORT" NUMBER(11,0), 
	"REQUEST_ID" VARCHAR2(36 BYTE), 
	"DIRECTION" NUMBER(11,0), 
	"ACTION" VARCHAR2(100 BYTE), 
	"DATA_CONTENT" VARCHAR2(4000 BYTE), 
	"MESSAGE" VARCHAR2(500 BYTE), 
	"LOG_TIME" TIMESTAMP (6) DEFAULT systimestamp
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "PONY"."FS_CACHING_REDIS_ACTION_LOG"."LOG_SRNO" IS '日誌流水號';
   COMMENT ON COLUMN "PONY"."FS_CACHING_REDIS_ACTION_LOG"."REDIS_HOST" IS 'Redis Server 服務的位址';
   COMMENT ON COLUMN "PONY"."FS_CACHING_REDIS_ACTION_LOG"."REDIS_PORT" IS 'Redis Server 的連接阜號';
   COMMENT ON COLUMN "PONY"."FS_CACHING_REDIS_ACTION_LOG"."REQUEST_ID" IS '原始請求識別代碼';
   COMMENT ON COLUMN "PONY"."FS_CACHING_REDIS_ACTION_LOG"."DIRECTION" IS '動作方向，1: 對 Redis 發送指令請求，2: Redis 執行指令的回應。';
   COMMENT ON COLUMN "PONY"."FS_CACHING_REDIS_ACTION_LOG"."ACTION" IS '動作名稱';
   COMMENT ON COLUMN "PONY"."FS_CACHING_REDIS_ACTION_LOG"."DATA_CONTENT" IS '資料內容';
   COMMENT ON COLUMN "PONY"."FS_CACHING_REDIS_ACTION_LOG"."MESSAGE" IS '框架內部訊息';
   COMMENT ON COLUMN "PONY"."FS_CACHING_REDIS_ACTION_LOG"."LOG_TIME" IS '日誌紀錄時間';
--------------------------------------------------------
--  DDL for Index FS_CACHING_REDIS_ACTION_LOG_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PONY"."FS_CACHING_REDIS_ACTION_LOG_PK" ON "PONY"."FS_CACHING_REDIS_ACTION_LOG" ("LOG_SRNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table FS_CACHING_REDIS_ACTION_LOG
--------------------------------------------------------

  ALTER TABLE "PONY"."FS_CACHING_REDIS_ACTION_LOG" MODIFY ("LOG_SRNO" NOT NULL ENABLE);
  ALTER TABLE "PONY"."FS_CACHING_REDIS_ACTION_LOG" MODIFY ("REDIS_HOST" NOT NULL ENABLE);
  ALTER TABLE "PONY"."FS_CACHING_REDIS_ACTION_LOG" MODIFY ("REDIS_PORT" NOT NULL ENABLE);
  ALTER TABLE "PONY"."FS_CACHING_REDIS_ACTION_LOG" MODIFY ("REQUEST_ID" NOT NULL ENABLE);
  ALTER TABLE "PONY"."FS_CACHING_REDIS_ACTION_LOG" MODIFY ("DIRECTION" NOT NULL ENABLE);
  ALTER TABLE "PONY"."FS_CACHING_REDIS_ACTION_LOG" ADD CONSTRAINT "FS_CACHING_REDIS_ACTION_LOG_PK" PRIMARY KEY ("LOG_SRNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
