--------------------------------------------------------
--  DDL for Table FS_EVENT_LOG
--------------------------------------------------------

  CREATE TABLE "PONY"."FS_EVENT_LOG" 
   (	"LOG_SRNO" NUMBER(30,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"TEXT_LOGGER" VARCHAR2(100 BYTE), 
	"EVENT_LEVEL" VARCHAR2(30 BYTE), 
	"EVENT_TITLE" VARCHAR2(500 BYTE), 
	"EVENT_MESSAGE" VARCHAR2(4000 BYTE), 
	"HOST" VARCHAR2(25 BYTE), 
	"LOG_TIME" TIMESTAMP (6) DEFAULT systimestamp
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "PONY"."FS_EVENT_LOG"."LOG_SRNO" IS '日誌紀錄流水號';
   COMMENT ON COLUMN "PONY"."FS_EVENT_LOG"."TEXT_LOGGER" IS '文字日誌器設定名稱';
   COMMENT ON COLUMN "PONY"."FS_EVENT_LOG"."EVENT_LEVEL" IS '日誌事件層級';
   COMMENT ON COLUMN "PONY"."FS_EVENT_LOG"."EVENT_TITLE" IS '日誌事件標題';
   COMMENT ON COLUMN "PONY"."FS_EVENT_LOG"."EVENT_MESSAGE" IS '日誌事件訊息';
   COMMENT ON COLUMN "PONY"."FS_EVENT_LOG"."HOST" IS '寫入日誌的主機位址';
   COMMENT ON COLUMN "PONY"."FS_EVENT_LOG"."LOG_TIME" IS '日誌紀錄時間';
--------------------------------------------------------
--  DDL for Index FS_EVENT_LOG_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PONY"."FS_EVENT_LOG_PK" ON "PONY"."FS_EVENT_LOG" ("LOG_SRNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table FS_EVENT_LOG
--------------------------------------------------------

  ALTER TABLE "PONY"."FS_EVENT_LOG" MODIFY ("LOG_SRNO" NOT NULL ENABLE);
  ALTER TABLE "PONY"."FS_EVENT_LOG" MODIFY ("TEXT_LOGGER" NOT NULL ENABLE);
  ALTER TABLE "PONY"."FS_EVENT_LOG" MODIFY ("EVENT_LEVEL" NOT NULL ENABLE);
  ALTER TABLE "PONY"."FS_EVENT_LOG" ADD CONSTRAINT "FS_EVENT_LOG_PK" PRIMARY KEY ("LOG_SRNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PONY"."FS_EVENT_LOG" MODIFY ("LOG_TIME" NOT NULL ENABLE);
