--------------------------------------------------------
--  DDL for Table FS_SQL_LOG
--------------------------------------------------------

  CREATE TABLE "PONY"."FS_SQL_LOG" 
   (	"LOG_SRNO" NUMBER(30,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"DAO_NAME" VARCHAR2(100 BYTE), 
	"COMMAND_ID" VARCHAR2(20 BYTE), 
	"COMMAND_DIRECTION" NUMBER(11,0), 
	"COMMAND_TYPE" NUMBER(11,0), 
	"COMMAND_TEXT" VARCHAR2(4000 BYTE), 
	"COMMAND_RESULT" VARCHAR2(4000 BYTE), 
	"HOST_NAME" VARCHAR2(100 BYTE), 
	"LOG_TIME" TIMESTAMP (6) DEFAULT systimestamp
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "PONY"."FS_SQL_LOG"."LOG_SRNO" IS 'SQL日誌紀錄流水號';
   COMMENT ON COLUMN "PONY"."FS_SQL_LOG"."DAO_NAME" IS '資料存取物件的類別名稱';
   COMMENT ON COLUMN "PONY"."FS_SQL_LOG"."COMMAND_ID" IS 'SQL指令的識別代碼';
   COMMENT ON COLUMN "PONY"."FS_SQL_LOG"."COMMAND_DIRECTION" IS 'SQL指令的執行方向，1: 請求指令，2: 執行指令的結果。';
   COMMENT ON COLUMN "PONY"."FS_SQL_LOG"."COMMAND_TYPE" IS 'SQL指令的型態，1: CommandText，2: Stored Procedure';
   COMMENT ON COLUMN "PONY"."FS_SQL_LOG"."COMMAND_TEXT" IS 'SQL指令的語法';
   COMMENT ON COLUMN "PONY"."FS_SQL_LOG"."COMMAND_RESULT" IS 'SQL指令的執行結果';
   COMMENT ON COLUMN "PONY"."FS_SQL_LOG"."HOST_NAME" IS '電腦名稱或IP位址';
   COMMENT ON COLUMN "PONY"."FS_SQL_LOG"."LOG_TIME" IS '日誌紀錄時間';
--------------------------------------------------------
--  DDL for Index FS_SQL_LOG_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PONY"."FS_SQL_LOG_PK" ON "PONY"."FS_SQL_LOG" ("LOG_SRNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table FS_SQL_LOG
--------------------------------------------------------

  ALTER TABLE "PONY"."FS_SQL_LOG" MODIFY ("LOG_SRNO" NOT NULL ENABLE);
  ALTER TABLE "PONY"."FS_SQL_LOG" MODIFY ("HOST_NAME" NOT NULL ENABLE);
  ALTER TABLE "PONY"."FS_SQL_LOG" MODIFY ("LOG_TIME" NOT NULL ENABLE);
  ALTER TABLE "PONY"."FS_SQL_LOG" ADD CONSTRAINT "FS_SQL_LOG_PK" PRIMARY KEY ("LOG_SRNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
