--------------------------------------------------------
--  DDL for Table FS_SERVICE_CLIENT_ACTION_LOG
--------------------------------------------------------

  CREATE TABLE "PONY"."FS_SERVICE_CLIENT_ACTION_LOG" 
   (	"LOG_SRNO" NUMBER(30,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"REQUEST_ID" CHAR(15 BYTE), 
	"CLIENT_NAME" VARCHAR2(255 BYTE), 
	"CLIENT_HOST" VARCHAR2(20 BYTE), 
	"REMOTE_NAME" VARCHAR2(255 BYTE), 
	"REMOTE_HOST" VARCHAR2(1024 BYTE), 
	"DIRECTION" NUMBER(3,0), 
	"ACTION_NAME" VARCHAR2(100 BYTE), 
	"DATA_CONTENT" VARCHAR2(4000 BYTE), 
	"REQUEST_TIME" TIMESTAMP (6), 
	"RESPONSE_TIME" TIMESTAMP (6), 
	"IS_SUCCESS" NUMBER(1,0), 
	"CODE" VARCHAR2(100 BYTE), 
	"MESSAGE" VARCHAR2(500 BYTE), 
	"LOG_TIME" TIMESTAMP (6) DEFAULT systimestamp
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "PONY"."FS_SERVICE_CLIENT_ACTION_LOG"."LOG_SRNO" IS '日誌流水號';
   COMMENT ON COLUMN "PONY"."FS_SERVICE_CLIENT_ACTION_LOG"."REQUEST_ID" IS '請求代碼，若 Direction = 0，RequestId 可以允許為 DBNull 或空字串。';
   COMMENT ON COLUMN "PONY"."FS_SERVICE_CLIENT_ACTION_LOG"."CLIENT_NAME" IS '請求客戶端的設定名稱';
   COMMENT ON COLUMN "PONY"."FS_SERVICE_CLIENT_ACTION_LOG"."CLIENT_HOST" IS '請求客戶端的主機位址';
   COMMENT ON COLUMN "PONY"."FS_SERVICE_CLIENT_ACTION_LOG"."REMOTE_NAME" IS '遠端服務的設定名稱';
   COMMENT ON COLUMN "PONY"."FS_SERVICE_CLIENT_ACTION_LOG"."REMOTE_HOST" IS '遠端服務的主機位址';
   COMMENT ON COLUMN "PONY"."FS_SERVICE_CLIENT_ACTION_LOG"."DIRECTION" IS '動作方向，1: Request，2: Response，3: PublishMessage，4: ReceiveMessage。';
   COMMENT ON COLUMN "PONY"."FS_SERVICE_CLIENT_ACTION_LOG"."ACTION_NAME" IS '動作方法名稱';
   COMMENT ON COLUMN "PONY"."FS_SERVICE_CLIENT_ACTION_LOG"."DATA_CONTENT" IS '資料內容 (JSON字串格式)';
   COMMENT ON COLUMN "PONY"."FS_SERVICE_CLIENT_ACTION_LOG"."REQUEST_TIME" IS '原始請求時間，當 Direction = 1 或 3 時才有資料。';
   COMMENT ON COLUMN "PONY"."FS_SERVICE_CLIENT_ACTION_LOG"."RESPONSE_TIME" IS '服務回應的時間，當 Direction = 2 或 4 時才有資料。';
   COMMENT ON COLUMN "PONY"."FS_SERVICE_CLIENT_ACTION_LOG"."IS_SUCCESS" IS '服務執行動作是否成功';
   COMMENT ON COLUMN "PONY"."FS_SERVICE_CLIENT_ACTION_LOG"."CODE" IS '服務回應的代碼';
   COMMENT ON COLUMN "PONY"."FS_SERVICE_CLIENT_ACTION_LOG"."MESSAGE" IS '動作的訊息';
   COMMENT ON COLUMN "PONY"."FS_SERVICE_CLIENT_ACTION_LOG"."LOG_TIME" IS '日誌時間';
--------------------------------------------------------
--  DDL for Index FS_SERVICE_CLIENT_ACTION_LOG_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PONY"."FS_SERVICE_CLIENT_ACTION_LOG_PK" ON "PONY"."FS_SERVICE_CLIENT_ACTION_LOG" ("LOG_SRNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table FS_SERVICE_CLIENT_ACTION_LOG
--------------------------------------------------------

  ALTER TABLE "PONY"."FS_SERVICE_CLIENT_ACTION_LOG" MODIFY ("LOG_SRNO" NOT NULL ENABLE);
  ALTER TABLE "PONY"."FS_SERVICE_CLIENT_ACTION_LOG" MODIFY ("DIRECTION" NOT NULL ENABLE);
  ALTER TABLE "PONY"."FS_SERVICE_CLIENT_ACTION_LOG" MODIFY ("ACTION_NAME" NOT NULL ENABLE);
  ALTER TABLE "PONY"."FS_SERVICE_CLIENT_ACTION_LOG" MODIFY ("LOG_TIME" NOT NULL ENABLE);
  ALTER TABLE "PONY"."FS_SERVICE_CLIENT_ACTION_LOG" ADD CONSTRAINT "FS_SERVICE_CLIENT_ACTION_LOG_PK" PRIMARY KEY ("LOG_SRNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
