DELETE FROM `FS_UNIT_TEST_USER`;

INSERT INTO `FS_UNIT_TEST_USER` (`ACCOUNT_ID`, `NAME`, `AGE`, `SEX`, `BIRTHDAY`) VALUES
    ('Test001', 'Test001', 22, 1, '2016-09-24 18:50:07'),
    ('ZayniTest001', 'ZayniTest001', 25, 1, '2003-09-24 00:00:00');
