--------------------------------------------------------
--  DDL for Table FS_UNIT_TEST_USER_PHONE_DETAIL
--------------------------------------------------------

  CREATE TABLE "PONY"."FS_UNIT_TEST_USER_PHONE_DETAIL" 
   (	"ACCOUNT_ID" VARCHAR2(50 BYTE), 
	"PHONE_TYPE" VARCHAR2(50 BYTE), 
	"PHONE_NUMBER" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FS_UNIT_TEST_USER_PHONE_DETAIL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PONY"."FS_UNIT_TEST_USER_PHONE_DETAIL_PK" ON "PONY"."FS_UNIT_TEST_USER_PHONE_DETAIL" ("ACCOUNT_ID", "PHONE_TYPE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table FS_UNIT_TEST_USER_PHONE_DETAIL
--------------------------------------------------------

  ALTER TABLE "PONY"."FS_UNIT_TEST_USER_PHONE_DETAIL" MODIFY ("ACCOUNT_ID" NOT NULL ENABLE);
  ALTER TABLE "PONY"."FS_UNIT_TEST_USER_PHONE_DETAIL" MODIFY ("PHONE_TYPE" NOT NULL ENABLE);
  ALTER TABLE "PONY"."FS_UNIT_TEST_USER_PHONE_DETAIL" ADD CONSTRAINT "FS_UNIT_TEST_USER_PHONE_DETAIL_PK" PRIMARY KEY ("ACCOUNT_ID", "PHONE_TYPE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
