--------------------------------------------------------
--  DDL for Table FS_UNIT_TEST_USER2
--------------------------------------------------------

  CREATE TABLE "PONY"."FS_UNIT_TEST_USER2" 
   (	"ACCOUNT_ID" VARCHAR2(50 BYTE), 
	"USER_ID" VARCHAR2(50 BYTE), 
	"USER_NAME" VARCHAR2(50 BYTE), 
	"USER_PASSWORD" VARCHAR2(20 BYTE), 
	"BIRTHDAY" DATE, 
	"SEX" NUMBER(11,0), 
	"MONEY" NUMBER, 
	"DESCRIPTION" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FS_UNIT_TEST_USER2_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PONY"."FS_UNIT_TEST_USER2_PK" ON "PONY"."FS_UNIT_TEST_USER2" ("ACCOUNT_ID", "USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table FS_UNIT_TEST_USER2
--------------------------------------------------------

  ALTER TABLE "PONY"."FS_UNIT_TEST_USER2" MODIFY ("ACCOUNT_ID" NOT NULL ENABLE);
  ALTER TABLE "PONY"."FS_UNIT_TEST_USER2" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "PONY"."FS_UNIT_TEST_USER2" MODIFY ("USER_NAME" NOT NULL ENABLE);
  ALTER TABLE "PONY"."FS_UNIT_TEST_USER2" ADD CONSTRAINT "FS_UNIT_TEST_USER2_PK" PRIMARY KEY ("ACCOUNT_ID", "USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
