--------------------------------------------------------
--  DDL for Table FS_UNIT_TEST_USER
--------------------------------------------------------

  CREATE TABLE "PONY"."FS_UNIT_TEST_USER" 
   (	"ACCOUNT_ID" VARCHAR2(50 BYTE), 
	"NAME" VARCHAR2(50 BYTE), 
	"AGE" NUMBER(11,0), 
	"SEX" NUMBER(11,0), 
	"BIRTHDAY" DATE, 
	"IS_VIP" NUMBER(1,0), 
	"IS_GOOD" NUMBER(1,0), 
	"DATA_FLAG" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FS_UNIT_TEST_USER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PONY"."FS_UNIT_TEST_USER_PK" ON "PONY"."FS_UNIT_TEST_USER" ("ACCOUNT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger FS_UNIT_TEST_USER_DATAFLAG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PONY"."FS_UNIT_TEST_USER_DATAFLAG" 
  BEFORE INSERT OR UPDATE on FS_UNIT_TEST_USER  
  for each row
begin
    :new.DATA_FLAG := systimestamp;
end FS_UNIT_TEST_USER_DATAFLAG;
/
ALTER TRIGGER "PONY"."FS_UNIT_TEST_USER_DATAFLAG" ENABLE;
--------------------------------------------------------
--  Constraints for Table FS_UNIT_TEST_USER
--------------------------------------------------------

  ALTER TABLE "PONY"."FS_UNIT_TEST_USER" MODIFY ("ACCOUNT_ID" NOT NULL ENABLE);
  ALTER TABLE "PONY"."FS_UNIT_TEST_USER" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "PONY"."FS_UNIT_TEST_USER" MODIFY ("AGE" NOT NULL ENABLE);
  ALTER TABLE "PONY"."FS_UNIT_TEST_USER" MODIFY ("DATA_FLAG" NOT NULL ENABLE);
  ALTER TABLE "PONY"."FS_UNIT_TEST_USER" ADD CONSTRAINT "FS_UNIT_TEST_USER_PK" PRIMARY KEY ("ACCOUNT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
