CREATE TABLE `FS_UNIT_TEST_USER_PHONE_DETAIL` (
	`ACCOUNT_ID` VARCHAR(50) NOT NULL,
	`PHONE_TYPE` VARCHAR(50) NOT NULL,
	`PHONE_NUMBER` VARCHAR(50) NULL DEFAULT NULL,
	PRIMARY KEY (`ACCOUNT_ID`, `PHONE_TYPE`)
)
COMMENT='ZayniFramework 框架 DataAccess unit test 測試用資料表'
COLLATE='utf8_general_ci'
ENGINE=InnoDB
;
